<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Joe Bloggs - Résumé</title>
  <meta name="description" content="Résumé for Joe Bloggs." />

  <meta name="viewport" content="width=device-width" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Rokkitt:wght@400;700&display=swap">

  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <header>
    <div class="headshot">
      <img src="headshot.jpg" alt="Joe Bloggs" />
    </div>

    <div class="name">
      <h1>Joe Bloggs</h1>
      <h2>Job Title</h2>
    </div>

    <div class="contact-details">
      <ul>
        <li>e: <a href="mailto:joe@bloggs.com">joe@bloggs.com</a></li>
        <li>w: <a href="http://www.bloggs.com/">www.bloggs.com</a></li>
        <li>m: 650-123-4567</li>
      </ul>
    </div>
  </header>

  <main>
    <section>
      <div class="section-title">
        <h2>Personal Profile</h2>
      </div>

      <div class="section-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
          dolor metus, interdum at scelerisque in, porta at lacus.
          Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Donec ultricies massa et erat
          luctus hendrerit. Curabitur non consequat enim. Vestibulum
          bibendum mattis dignissim. Proin id sapien quis libero interdum
          porttitor.
        </p>
      </div>

    </section>

    <section>
      <div class="section-title">
        <h2>Work Experience</h2>
      </div>

      <div class="section-content">

        <h3>Job Title at Company</h3>
        <p class="section-subheading">April 2011 - Present</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          ultricies massa et erat luctus hendrerit. Curabitur non
          consequat enim. Vestibulum bibendum mattis dignissim. Proin id
          sapien quis libero interdum porttitor.
        </p>

        <h3>Job Title at Company</h3>
        <p class="section-subheading">Janruary 2007 - March 2011</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          ultricies massa et erat luctus hendrerit. Curabitur non
          consequat enim. Vestibulum bibendum mattis dignissim. Proin id
          sapien quis libero interdum porttitor.
        </p>

        <h3>Job Title at Company</h3>
        <p class="section-subheading">October 2004 - December 2006</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          ultricies massa et erat luctus hendrerit. Curabitur non
          consequat enim. Vestibulum bibendum mattis dignissim. Proin id
          sapien quis libero interdum porttitor.
        </p>

      </div>
    </section>

    <section>
      <div class="section-title">
        <h2>Key Skills</h2>
      </div>

      <div class="section-content">
        <ul class="skills">
          <li>A Key Skill</li>
          <li>A Key Skill</li>
          <li>A Key Skill</li>
          <li>A Key Skill</li>
          <li>A Key Skill</li>
          <li>A Key Skill</li>
          <li>A Key Skill</li>
          <li>A Key Skill</li>
        </ul>
      </div>
    </section>

    <section>
      <div class="section-title">
        <h2>Education</h2>
      </div>

      <div class="section-content">

        <h3>College/University</h3>
        <p class="section-subheading">Qualification</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          ultricies massa et erat luctus hendrerit. Curabitur non
          consequat enim.
        </p>

        <h3>College/University</h3>
        <p class="section-subheading">Qualification</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          ultricies massa et erat luctus hendrerit. Curabitur non
          consequat enim.
        </p>

      </div>
    </section>
  </main>
</body>

</html>
