:root {
  --accent-color: seagreen;
  --base-font-stack: "Lato", helvetica, arial, sans-serif;
  --title-font-stack: "Rokkitt", Helvetica, Arial, sans-serif;
}

body {
  background: #454;
  font-family: var(--base-font-stack);
  font-size: 20px;
  color: #444;
  padding: 40px 0;
}

p {
  line-height: 1.4em;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

header,
main {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 40px;
}

header {
  border-bottom: 2px solid var(--accent-color);
  background: #eaeaea;
  display: flex;
  align-items: center;
  gap: 40px;
}

main {
  background: #f3f3f3;
}

.name {
  flex-grow: 1;
  font-family: var(--title-font-stack);
}

.name h1 {
  font-size: 2.5em;
  font-weight: 700;
}

.name h2 {
  font-size: 2em;
}

.headshot img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

.contact-details ul {
  list-style-type: none;
  font-size: 0.9em;
}

.contact-details li {
  white-space: nowrap;
}

section {
  border-top: 1px solid #dedede;
  padding: 20px 0;
  display: flex;
  gap: 1em;
}

section:first-child {
  border-top: 0;
}

section p {
  margin-bottom: 20px;
}

section p:last-child {
  margin: 0;
}

.section-title {
  width: 25%;
}

.section-content {
  width: 72.5%;
}

.section-title h2 {
  font-family: var(--title-font-stack);
  font-style: italic;
  font-size: 1.5em;
  color: var(--accent-color);
}

.section-content h3 {
  font-family: var(--title-font-stack);
  font-size: 1.5em;
}

.section-subheading {
  font-size: 0.9em;
  font-style: italic;
  margin-bottom: 0.75em;
}

.skills {
  list-style-type: none;
  column-count: 3;
}

@media all and (max-width: 1000px) {
  .skills {
    column-count: 2;
  }
}

@media all and (max-width: 800px) {
  body {
    padding: 2.5% 0;
  }

  header,
  main {
    width: 95%;
    min-width: 280px;
    padding: 20px 4%;
  }

  .headshot {
    display: none;
  }

  .name,
  .contact-details {
    text-align: center;
  }

  section {
    flex-direction: column;
    gap: 0.5em;
  }

  section .section-title {
    width: 100%;
  }

  section .section-content {
    width: 90%;
    margin-left: 5%;
  }
}

@media all and (max-width: 560px) {
  body {
    padding: 0;
  }

  header,
  main {
    width: 100%;
  }

  header {
    flex-direction: column;
    gap: 1em;
  }

  .contact-details ul {
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap;
    justify-content: center;
  }

  header,
  main {
    padding: 20px 1%;
  }

  section .section-title {
    text-align: center;
  }
}

@media print {
  header,
  main {
    width: 100%;
  }
}
